{
  "name": "ataylorme-wordpress",
  "version": "0.1.0",
  "description": "Personal website of Andrew Taylor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataylorme/ataylorme-wordpress.git"
  },
  "author": "Andrew Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ataylorme/ataylorme-wordpress/issues"
  },
  "homepage": "https://www.ataylor.me",
  "devDependencies": {
    "chrome-launcher": "^0.11.2",
    "jest": "^24.9.0",
    "lighthouse": "^5.2.0"
  },
  "scripts": {
    "lighthouse-run": "node ./.ci/test/lighthouse/lighthouse.run.js",
    "lighthouse-test": "jest ./.ci/test/lighthouse/lighthouse.test.js"
  }
}
